.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "src/main.cpp",
                "src/LevelLoader.cpp",
                "src/LevelRenderer.cpp",
                "src/Player.cpp",
                "include/tinyxml2.cpp",
                "src/ContactListener.cpp",
                "src/DebugUtils.cpp",
                "src/Menu.cpp",
                "src/Coin.cpp",
                "src/Enemy.cpp",
                "-o",
                "SimpleGame.exe",
                "-IC:/SFML-2.5.1/include",
                "-LC:/SFML-2.5.1/lib",
                "-IC:/box2d-2.4.2/include",
                "-LC:/box2d-2.4.2/build",
                "-ID:/D_game/D_Game/include",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "C:/box2d-2.4.2/build/bin/libbox2d.a",
                "-std=c++17"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the project."
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "src/main.cpp",
                "src/LevelLoader.cpp",
                "src/LevelRenderer.cpp",
                "src/Player.cpp",
                "include/tinyxml2.cpp",
                "src/ContactListener.cpp",
                "src/DebugUtils.cpp",
                "src/Menu.cpp",
                "src/Coin.cpp",
                "src/Enemy.cpp",
                "src/MovingPlatform.cpp",
                "src/Staircase.cpp",
                "src/Interactable.cpp",
                "-o",
                "D_Game.exe",
                "-IC:/SFML-2.5.1/include",
                "-LC:/SFML-2.5.1/lib",
                "-IC:/box2d-2.4.2/include",
                "-LC:/box2d-2.4.2/build",
                "-ID:/D_game/D_Game/include",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "C:/box2d-2.4.2/build/bin/libbox2d.a",
                "-std=c++17"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the project."
        }
    ]
}

.vscode/tasks.json (diff)
@@ -17,8 +17,11 @@
                 "src/Menu.cpp",
                 "src/Coin.cpp",
                 "src/Enemy.cpp",
+                "src/MovingPlatform.cpp",
+                "src/Staircase.cpp",
+                "src/Interactable.cpp",
                 "-o",
-                "SimpleGame.exe",
+                "D_Game.exe",
                 "-IC:/SFML-2.5.1/include",
                 "-LC:/SFML-2.5.1/lib",
                 "-IC:/box2d-2.4.2/include",
